version=0.005

name=Data-Sah-Coerce-perl-To_array-From_str-tsv

[Data::Sah::Coerce]

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
Data::Sah::Coerce=0.038
;!lint_prereqs assume-used undetected
Locale::Codes::Currency_Codes=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
